# Calculator-Springboot

./: pom.xml
src/main/java/com/example/demo/: CalculatorSampleAppApplication.java
src/main/java/com/example/demo/Controllers/: CalculatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: base-layout.html
src/main/webapp/WEB-INF/views/: base-layout.jsp  calculatorForm.jsp
src/test/java/com/example/demo/: CalculatorSampleAppApplicationTests.java
