# JSP view resolver settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable hot reload (optional, useful during development)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
